<Properties StartupConfiguration="{E169D446-047A-5FF1-510E-6EBC4D79B00E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/SimpleAdventure.cs">
    <Files>
      <File FileName="Assets/script/SimpleAdventure.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>